{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "TERM_PROGRAM",
                    "value": "vscode"
                },
                {
                    "name": "TERM",
                    "value": "xterm-256color"
                },
                {
                    "name": "SHELL",
                    "value": "/bin/zsh"
                },
                {
                    "name": "TMPDIR",
                    "value": "/var/folders/zz/zyxvpxvq6csfxvn_n000cl6w0034sq/T/"
                },
                {
                    "name": "TERM_PROGRAM_VERSION",
                    "value": "1.80.0"
                },
                {
                    "name": "ZDOTDIR",
                    "value": "/Users/amagoury"
                },
                {
                    "name": "ORIGINAL_XDG_CURRENT_DESKTOP",
                    "value": "undefined"
                },
                {
                    "name": "MallocNanoZone",
                    "value": "0"
                },
                {
                    "name": "USER",
                    "value": "amagoury"
                },
                {
                    "name": "SSH_AUTH_SOCK",
                    "value": "/private/tmp/com.apple.launchd.VC8gMQqHrU/Listeners"
                },
                {
                    "name": "__CF_USER_TEXT_ENCODING",
                    "value": "0x19337:0x0:0x0"
                },
                {
                    "name": "PATH",
                    "value": "/Users/amagoury/.docker/bin:/Users/amagoury/.docker/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/amagoury/.docker/bin:/Users/amagoury/Desktop/42-ValgrindContainer:/Users/amagoury/.local/bin:/Users/amagoury/Desktop/42-ValgrindContainer:/Users/amagoury/.local/bin"
                },
                {
                    "name": "USER_ZDOTDIR",
                    "value": "/Users/amagoury"
                },
                {
                    "name": "PWD",
                    "value": "/Users/amagoury/Desktop/hello_shell"
                },
                {
                    "name": "LANG",
                    "value": "en_US.UTF-8"
                },
                {
                    "name": "VSCODE_GIT_ASKPASS_EXTRA_ARGS",
                    "value": "--ms-enable-electron-run-as-node"
                },
                {
                    "name": "XPC_FLAGS",
                    "value": "0x0"
                },
                {
                    "name": "XPC_SERVICE_NAME",
                    "value": "0"
                },
                {
                    "name": "VSCODE_INJECTION",
                    "value": "1"
                },
                {
                    "name": "SHLVL",
                    "value": "2"
                },
                {
                    "name": "HOME",
                    "value": "/Users/amagoury"
                },
                {
                    "name": "VSCODE_GIT_ASKPASS_MAIN",
                    "value": "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js"
                },
                {
                    "name": "LOGNAME",
                    "value": "amagoury"
                },
                {
                    "name": "VSCODE_GIT_IPC_HANDLE",
                    "value": "/var/folders/zz/zyxvpxvq6csfxvn_n000cl6w0034sq/T/vscode-git-f0f4d456da.sock"
                },
                {
                    "name": "VSCODE_GIT_ASKPASS_NODE",
                    "value": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)"
                },
                {
                    "name": "GIT_ASKPASS",
                    "value": "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh"
                },
                {
                    "name": "COLORTERM",
                    "value": "truecolor"
                },
                {
                    "name": "_",
                    "value": "/usr/bin/env"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}